spring.application.name=mcpserverremote
server.port=8090
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# h2 db setup
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:\\Users\\NoMercy\\JASHWANTH_JAVA_KIT\\spring-ai\\h2\\mcpserverremote;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=jashwanth
spring.datasource.password=jashwanth
spring.jpa.hibernate.ddl-auto=update
